<!DOCTYPE html>
<html>
    <head>
        <style>
* {
                box-sizing: border-box;
            }

            div {
                padding: 5px 0px;
            }
            a {
                color: white;
            }

            #logo {
                background-color: grey;
                padding: 50px;
                font-weight: bolder;
                font-size: 50px;
            }

            #menu {
                background-color: grey;
                color:black;
                font-size: 20px;
                font-weight: bold;
            }

            #main-content 
            {
                background-color: grey;
                color: white;
                padding: 300px;
            }

            #main-content::after {
                content: "";
                clear: both;
                display: table;
            }
        
            #footer {
                background-color: black;
                color: white;
            }

            ul 
            {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            }

            li 
            {
            float: left;
            }

            li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover 
            {
            background-color:grey;
            } 
        </style>

    </head>
    <body>
        <div id="logo" href="index.html">ATN shop</div>

        <div id="menu">
            <ul>
                <li><a class="active" href=>Home</a></li>
                <li><a href=>Product</a></li>
                <li><a href=>Cart</a></li>
                <li><a href=>Contact info</a></li>
            </ul>
        </div>

        <div id="main-content">
            This is one of the best toy shop in the world!
            ATN is a Vietnamese company which is selling toys to teenagers in many provinces all over Vietnam.<br>
            The company has the revenue over 500.000 dollars/year. 
        </div>

        <div id="footer">

            Contact me:<br>
            Edward Pham<br>
            (+84) 972667730<br>
            | <a href="https://www.instagram.com/enfantfabuleux/">Instagram</a> | <a href="https://www.facebook.com/Edious22102001/">Facebook</a> | Zalo |
        </div>

    </body>
</html>